const knowledge = [
    ["Гидравлический пресс", "- это", "машина для обработки материалов давлением, приводимая в действие жидкостью, находящейся под высоким давлением."],
    ["Гидравлический пресс", "состоит", "из: <br> 1). Блока большого цилиндра. <br> 2). Большого металлического поршня. <br> " +
    "3). Металлической рамы. <br> 4). Прозрачной пластины. <br> 5). Рычага перемещения поршня. <br> 6). Манометра. <br> 7). Емкости с маслом. <br> " +
    "8). Блока малого цилиндра. <br> 9). Малого металлического поршеня. <br> 10). Впускного клапана. <br>. 11). Нагнетательного клапана. <br> 12). Узла сброса давления. <br> 13). Сдавливающей платформы"],
    ["Блок большого цилиндра", "предназначен", "для преобразования энергии жидкости в механическую энергию, обеспечивающую поступательное" +
    "движение большого металлического поршня."],
    ["Большой металлический поршень", "предназначен", "для перемещения сдавливающей платформы."],
    ["Металлическая рама", "предназначена", "для фиксации блока большо цилиндра, сдавливающей платформы и сдавливаемого предмта."],
    ["Прозрачная пластина", "предназначена", "для фиксации блока малого цилиндра и каналов передачи масла."],
    ["Рычаг перемещения поршня", "предназначен", "для перемещения малого металлического поршня."],
    ["Манометр", "предназначен", "для измерения уровня давления масла в гидравлической системе."],
    ["Емкость с маслом", "предназначена", "для хранения масла."],
    ["Блок малого цилиндра", "предназначен", "для для преобразования энергии жидкости в механическую энергию, обеспечивающую поступательное" +
    "движение малого металлического поршня."],
    ["Малый металлический поршень", "предназначен", "для перемещения впускного клапана."],
    ["Впускной клапан", "предназначен", "для осуществления блокировки и поступления масла в блок малого цилиндра."],
    ["Нагнетательный клапан", "предназначен", "для осуществления блокировки и поступления масла в блок большого цилиндра"],
    ["Узел сброса давления", "предназначен", "для сброса уровня давления масла в гидравлической системе."],
    ["Сдавливающая платформа", "предназначена", "для прессования предметов"],
    ["Принцип гидравлического рычага", "означает", "создание огромных усилий с помощью гидравлики, не достигаемые механическими и электрическими приводами."],
    ["Схема гидравлического пресса", "выглядит", ":<br> <img src='../img/work-principal.jpg'>"],
    ["Формула давления", "выглядит", ":<br> <img src='../img/preassureformula.jpg'>"],
    ["Закон Паскаля", "гласит", ": давление, производимое на жидкость или газ, передается в любую точку без изменений во всех направлениях."],
    ["Закон Сохранения энергии", "гласит", ": энергию нельзя создать или разрушить, ее можно только преобразовать из одной формы в другую."],
    ["Формула закона сохранения энергии", "выглядит", ":<br> <img src='../img/energyformula.jpg'>"],
    ["Блез Паскаль", "- это", " французский математик, механик, физик, литератор, философ и теолог" +
    ". Классик французской литературы, один из основателей математического анализа, теории вероятностей и проективной геометрии, создатель первых образцов счётной техники, автор основного закона гидростатики."],
    ["Давление", "измеряется", "в паскалях(Па)."],
    ["Гидравлические прессы", "используют", "в: <br> - При штамповке деталей из пластмасс, резины, стали, алюминия и других металлов" +
    "<br> - Для запрессовки металлических деталей. <br> - Для прессования угольных блоков, угольно графитовых электродов. <br> - Для прессования древесной стружки при производстве фанеры, древесных плит"],
    ["Гидравлические прессы", "классифицируют", ": <br> 1). По расположению рабочих цилиндров. <br> 2). По количеству рабочих цилиндров." +
    "<br> 3). По конструкции. <br> 4). По конструкции. <br> 5). По типу привода"],
    ["Гидравлические прессы", "бывают", ":  <br> 1). Горизонтальные. <br> 2). Вертикальные. <br> 3). С одним цилиндром. <br> 4). С двумя и более цилиндрами." +
    "<br>  5). Колонные. <br>  6). Рамные. <br>  7). Челюстные. <br>  8). С ручныи приводом. <br>  9). С приводом от двигателя внутреннего сгорания." +
    "<br>  10). С приводом от электродвигателя."],
    ["Уравнение Бернули", "выглядит", ":<br> <img src='../img/bernulli.jpg'>"],
    ["Даниил Бернули", "- это", "швейцарский физик, механик и математик, один из создателей кинетической теории газов, гидродинамики и математической физики."],
    ["Закон Бернули", "гласит", ": в тех участках течения жидкости или газа, где скорость больше, давление меньше, и наоборот, с увеличением давления жидкости, протекающей в трубе, скорость ее движения уменьшается."],
    ["Скорость перемещения поршня", "варьируется", "в диапазоне от 0,1 мм/с до 300 мм/с"],
    ["Сообщающиеся сосуды", "- это", "сосуды, соединенные между собой ниже уровня жидкости (в каждом сосуде). "],
    ["Сила", "измеряется", "в ньютонах(Н)"],
    ["Площадь", "измеряется", "в метрах квадратных(м^2)"],
    ["Гидравлический пресс", "изобрел", "Джозефом брама."],
    ["Гидравлический пресс", "изобретен", "в 1795 году"],
    ["Джозефом Брама", "- это", "английский изобретатель, известен прежде всего тем, что изобрел гидравлический пресс."],
    ["Давление", "- это", "интенсивная физическая величина, численно равная силе, действующей на единицу площади поверхности перпендикулярно этой поверхности."],
    ["Сила", "- это", "физическая векторная величина, являющаяся мерой воздействия на данное тело со стороны других тел или полей."],
    ["Площадь", "- это", "часть плоскости, заключённой внутри замкнутой геометрической фигуры."],
    ["Формула давления под углом", "выглядит", ":<br> <img src='../img/spreassure.jpg'>"],
    ["Формула гидростатического давления столба жидкости", "выглядит ", "<br> <img src='../img/tpreassure.jpg'>"],
    ["Плотность", "измеряется", "в килограммах на метр кубический кг/м^3"],
    ["Плотность вещества", "- это", " скалярная физическая величина, определяемая как отношение массы тела к занимаемому этим телом объёму или как производная массы по объёму"],
    ["Формула плотности вещества", "выглядит", ":<br> <img src='../img/plot.png'>"],
    ["Формула среднего давления на боковую поверхность сосуда", "выглядит", ":<br> <img src='../img/fpreassure.jpg'>"],
    ["Формула полного давления жидкости на глубине", "выглядит", ":<br> <img src='../img/fipreassure.jpg'>"],
    ["Формула соотнешения давления в гидравлическом прессе", "выглядит", ":<br> <img src='../img/sootpreassure.jpg'>"],
    ["Идеальный гидравлический пресс", "- это", "гидравлический пресс в котором нет трения."],
    ["Золотое правило механики", "гласит", ": во сколько раз мы выигрываем в силе, во столько раз проигрываем в расстоянии."],
    ["КПД", "- это", "коэффицие́нт поле́зного де́йствия,характеристика эффективности системы (устройства, машины) в отношении преобразования или передачи энергии."],
    ["Формула КПД гидравлического пресса", "выглядит", "<br> <img src='../img/kpd.jpg'>"],
    ["Закон Архимеда", "гласит", ": на тело, погружённое в жидкость или газ, действует выталкивающая сила, равная весу объёма жидкости или газа, вытесненного частью тела, погружённой в жидкость или газ."],
    ["Архимед", "- это", "древнегреческий учёный и инженер. Родился и бо́льшую часть жизни прожил в городе Сиракузы на Сицилии."],
    ["Формула закона Архимеда", "выглядит", "<br> <img src='../img/arhimed.jpg'>"],
    ["Формула веса тела в жидкости", "выглядит", "<br> <img src='../img/ves.jpg'>"],
    ["Сила тяжести", "- это", "сила, действующая на любое физическое тело вблизи поверхности астрономического объекта (планеты, звезды) и складывающаяся из силы гравитационного притяжения этого объекта и центробежной силы инерции, вызванной его суточным вращением."],
    ["Формула силы тяжести", "выглядит ", "<br> <img src='../img/tyzhest.jpg'>"],
    ["Исаак Ньютон", "- это", " английский физик, математик, механик и астроном, один из создателей классической физики. Автор фундаментального труда «Математические начала натуральной философии», в котором он изложил закон всемирного тяготения и три закона механики, ставшие основой классической механики."],
    ["Второй закон Ньютона", "гласит", ": В инерциальных системах отсчёта ускорение, приобретаемое материальной точкой, прямо пропорционально вызывающей его силе, совпадает с ней по направлению и обратно пропорционально массе материальной точки."],
    ["Формула второго закона Ньютона", "выглядит", "<br> <img src='../img/secondnt.jpg'>"],
    ["Закон сообщающихся сосудов", "гласит", ": в сообщающихся сосудах однородная жидкость всегда устанавливается на одном уровне."],
    ["Гидростатика", "- это", "раздел физики сплошных сред, изучающий равновесие жидкостей (в частности, в поле тяжести)."],
    ["Гидравлика", "-это", ": прикладная наука о законах движения (см. гидродинамика капельных жидкостей и газов), равновесии жидкостей (см. гидростатика) и способах приложения этих законов к решению задач инженерной практики[2]."],
    ["Гидравлика", "используется", "для решения различных инженерных задач в области: <br> 1). водоснабжения и водоотведения (канализации)." +
    "<br> 2). Транспортировка веществ по трубопроводу: газ, нефть и т. п. <br> 3). Строительства различных гидротехнических сооружений,\n" +
    "водозаборных сооружений. <br> 4). конструирования различных устройств, машин, механизмов. <br> 5). Транспортировка веществ" +
    " по трубопроводу: газ, нефть и т. п. <br> 6). насосов. <br> 7). компрессоров. <br> 8). демпферов. <br> 9). амортизаторов." +
    "<br> 10). насосов. <br> 11).гидравлических прессов. <br> 12). гидравлических приводов."],
    ["Гидромеханика", "- это", "прикладной раздел механики сплошных сред, изучающий движение жидкости, условия её равновесия и взаимодействия с разнообразными твёрдыми телами, поверхностями или препятствиями, которые смачиваются или омываются ею."],
    ["Домкрат", "- это", "стационарный, переносной или передвижной механизм для подъёма опирающегося на него груза."],
    ["Давление", "бывает", ": <br> 1). Атмосферным. <br> 2). Абсолютным. <br> 3). Избыточным."],
    ["Молекула", "- это", "электрически нейтральная частица, образованная из двух или более связанных ковалентными связями атомов"],
    ["Гидравлический привод", "- это", "это совокупность объемных гидромашин, гидроаппаратуры и других устройств, предназначенная для передачи механической энергии и преобразования движения посредством жидкости."],
    ["Обратный клапан", "- это", "это устройство для запирания потока движущегося в одном направлении, и свободного пропускания обратного потока."],
    ["Распределитель", "- это", "устройство позволяющее направить потоки жидкость по нужной схеме."],
    ["Гидравлческие аппараты", "делятся", ": на <br> 1). Предохранительный клапаны. <br> 2). Редукционые клапаны. <br> 3). Регуляторы расхоад." +
    "<br> 4). Дроссели."],
    ["Обратный клапан", "состоит", "из: <br> 1). Корпуса. <br> 2). Седла. <br> 3). Запорного элемента. 4). Пружины"],
    ["Запорные элементы", "делятся", "на: <br> 1). Шарики. <br> 2). Конусы. <br> 3). Пластины."],
    ["Условное обозначение обратного клапана", "выглядит", "<br> <img src='../img/clshema.jpg'>"],
    ["Обратные клапаны", "применяются", "в: <br> 1). Составе других гидравлических аппаратов. <br> 2). Поршневых и плунжерных насосах." +
    "<br> 3). Гидроприводах прессов, станков, мобильных машин и т.п. <br> 4). Водопроводных системах."],
    ["Гидрозамок", "- это", "это управляемый обратный клапан."],
    ["Схема одностороннего гидрозамка", "выглядит", "<br> <img src='../img/zmschema.jpg'>"],
    ["Схема двухстороннего гидрозамка", "выглядит", "<br> <img src='../img/seczmschema.jpg'>"],
    ["Гидроцилиндр", "- это", "объемный гидродвигатель, в котором выходное звено совершает возвратно-поступательное движение."],
    ["Гидравлический цилиндры", "классифицируются", "по: <br> 1). По числу положений штока. <br> 2). По характеру хода." +
    "<br> 3). По направлению действия рабочей жидкости. <br> 4). По возможности торможения. <br> 5). По виду рабочего звена"],
    ["Гидроцилиндр", "состоит", "из: <br> 1). Штока. <br> 2). Передней крышки. <br> 3). Гильзы. <br> 4). Поршня. <br> 5). Гайки" +
    ". <br> 6). Задняй крышки. <br> 7). Грязесъемника. <br> 8). Штоковой манжеты. <br> 9). Направляющего штокового кольца. " +
    "<br> 10). Поршневой манжеты. <br> 11). Резинового кольца. <br> 12). Направляющего поршневого кольца."],
    ["Формула силы развиваемой гидроцилиндром", "выглядит", ": <br> <img src='../img/silacylinder.jpg'>"],
    ["Параметры гидроцилиндров", "бывают:", ": <br> 1). Геометрические. <br> 2). Гидравлические. <br> 3). Механические."],
    ["Формула скорости перемещения поршня со штоком", "выглядит", ": <br> <img src='../img/spedshtokjpg.jpg'>"],
    ["Конструкции гидроцилиндров", "бывают", ": <br> 1). Гидроцилиндр на шпильках. <br> 2). Круглый гидроцилиндр. <br> 3). Сварной гидроцилиндр."],
    ["Чертеж гидроцилиндра", "выглядит", ": <br> <img src='../img/chertezh.jpg'>"],
    ["Поршневый уплотнитель", "- это", "уплотнитель между гильзой и поршем цилиндра."],
    ["Штоковый уплотнитель", "- это", "уплотнитель между штоком и передней крышкой гидравлического цилиндра."],
    ["Шевронный уплотнитель", "- это", "набор шевронных манжет, которые расположены между опорным и нажимным кольцами."],
    ["Гидравлический распределитель", "- это", "устройство, которое служит для изменения направлений потока рабочей жидкости в гидроприводе, при наличии внешнего сигнала."],
    ["Типы распределителей", "бывают", ": <br> 1). Золотниковые <br> 2). Клапанные."],
    ["Число положения", "- это", "количество вариантов соединения гидролиний распределителем."],
    ["Нейтральное положение золотника", "означает", ", что золотник устанавливается в неактивном состоянии под воздействие посоятнно действующих сил (например усилия пружины)."],
    ["Золотник распределителя", "- это", "деталь, как правило цилиндрическая, на которой выполнены пояски, канавки, проточки, необходимые для разделения или соединения различных каналов, выполненных в корпусе распределителя."],
    ["Гидравлические распределители", "классифицирую", "по способу управления: <br> 1). С механическим управлением. <br> 2). С ручным управлением." +
    "<br> 3). С электромагнитным управлением. <br> 4). С гидравлическим управлением. <br> 5). С пневматическим управлением."],
    ["Диаметры условных проходов гидравлических распределителей ", "бывают", ": <br> 6, 10, 16, 20, 32 мм."],
    ["Гидравлическая схема", "выглядит", ": <br> <img src='../img/raspschema.jpg'>"],
    ["Жидкий поршень", "- это", "объем жидкости, который совершает поступательные движение, герметично разделяет полости высокого и низкого давления."],
    ["Фильтр", "- это", "устройство предназначенное для очистки рабочей жидкости путем удаления из нее твердых частиц."],
    ["Фильтры", "классифицируются", "на: <br> 1). Механические напорные. <br> 2). Механические гравитационные. <br> 3). Центрифуги." +
    "<br> 4). Выжимающие жидкость. <br> 5). Магнитные."],
    ["Насос", "- это", "гидравлическая машина, предназначенная для перемещения жидкости под напором. Механическая энергия, подводимая к валу в насосе преобразуется в энергию потока жидкости."],
    ["Структура установки", "выглядит", "следующим образом: <br> <a href='../html/Structure.html#karta'> перейти </a>"],
    ["Установка", "работает", "следующим образом: <br> <a href='../html/Structure.html#work'> перейти </a>"],
]

const endings =
    [
        ["изобрел", "изобрел"],
        ["такой", "- это"],
        ["такое", "- это"],
        ["считается", "является"],
        ["размера", "имеет"],
        ["есть", "- это"],
        ["равна", "равна"],
        ["состоит", "состоит"],
        ["измеряется", "измеряется"],
        ["рассчитать", "может быть рассчитана"],
        ["называется", "называется"],
        ["найти","можно найти"],

        ["ет", "(ет|ут|ют)"],
        ["ут", "(ет|ут|ют)"],
        ["ют", "(ет|ут|ют)"],		     //1 спряжение

        ["ит", "(ит|ат|ят)"],
        ["ат", "(ит|ат|ят)"],
        ["ят", "(ит|ат|ят)"],		     //2 спряжение

        ["ется", "(ет|ут|ют)ся"],
        ["утся", "(ет|ут|ют)ся"],
        ["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные

        ["ится", "(ит|ат|ят)ся"],
        ["атся", "(ит|ат|ят)ся"],
        ["ятся", "(ит|ат|ят)ся"],     //2 спряжение, возвратные

        ["ен", "ен"],
        ["ена", "ена"],
        ["ено", "ено"],
        ["ены", "ены"],		    //краткие прилагательные

        ["ан", "ан"],
        ["ана", "ана"],
        ["ано", "ано"],
        ["аны", "аны"],		    //краткие прилагательные

        ["жен", "жен"],
        ["жна", "жна"],
        ["жно", "жно"],
        ["жны", "жны"],  	    //краткие прилагательные
    ];

const blacklist = ["замена", "замены", "атрибут", "маршрут", "член", "нет", "планет"];

function findIntelAnswer() {
    //ввод значения
    let question = document.getElementById('input_string').value;
    //вписывание вопроса в тело сообщения
    if (question != "") {
        let qDiv = document.createElement('div');
        qDiv.className = "question";
        document.getElementById("HelperBody").appendChild(qDiv);
        let innerqDiv = document.createElement('div');
        innerqDiv.innerText = question;
        qDiv.appendChild(innerqDiv);
        document.getElementById("input_string").value = "";
    }
    //приведение к нижнему регистру и деление на слова
    let string = question.toLowerCase();
    let separators = "'\",.!?()[]\\/";
    for (let i = 0; i < separators.length; i++) {
        string = string.replaceAll(separators[i], " ");
        string = string.replaceAll("  ", " ");
    }
    string.trim();
    let words = string.split(' ');

    let answerIndex = -1;
    let answerIsFound = false;

    //поиск в базе по ключевым словам
    for (let i = 0; i < words.length; i++) {
        let endingIndex = getEndingIndex(words[i]);
        if (endingIndex === -1) continue;
        else {
            let actionTemplate = words[i].substring(0, words[i].length - endings[endingIndex][0].length)
                + endings[endingIndex][1];
            let actionRegexPredicate = new RegExp(actionTemplate);
            let wordTemplate = words.slice(i + 1).join(".*");
            let wordRegexPredicate = new RegExp(wordTemplate);
            if (wordTemplate.length >= 3) {

                for (let j in knowledge) {
                    if (wordRegexPredicate.test(knowledge[j][0].toLowerCase())
                        && actionRegexPredicate.test(knowledge[j][1].toLowerCase())) {
                        answerIndex = j;
                        answerIsFound = true;
                    }
                    if (answerIsFound === true) break;
                }
            }
        }
        if (answerIsFound === true) break;
    }

    let answerString = "Результатов не найдено...";
    if (answerIndex !== -1) {
        answerString = prepareAnswerString(answerIndex);
    }

    if (answerString != "") {
        let aDiv = document.createElement('div');
        aDiv.className = "answer";
        document.getElementById("HelperBody").appendChild(aDiv);
        let inneraDiv = document.createElement('div');
        inneraDiv.innerHTML = answerString;
        inneraDiv.innerHTML += textToAudio(answerString);
        aDiv.appendChild(inneraDiv);
    }

}

//////////////////////////////////////////////////////////////////////
function getEndingIndex(word) {
    if (blacklist.indexOf(word) !== -1) return -1;
    for (let j = 0; j < endings.length; j++) {
        if (word.substring(word.length - endings[j][0].length) === endings[j][0])
            return j;
    }
    return -1;
}

//////////////////////////////////////////////////////////////////////////
function prepareAnswerString(answerIndex) {
    const word = knowledge[answerIndex][0].charAt(0).toUpperCase()
        + knowledge[answerIndex][0].slice(1);
    return word + " " + knowledge[answerIndex][1] + " " + knowledge[answerIndex][2];
}

function Open() {
    document.getElementById("Helper").style.visibility = 'visible';
    document.getElementById("OpenButton").style.visibility = 'hidden';
}

function Close() {
    document.getElementById("Helper").style.visibility = 'hidden';
    document.getElementById("OpenButton").style.visibility = 'visible';
}

const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
const SpeechGrammarList = window.SpeechGrammarList || window.webkitSpeechGrammarList;
const SpeechRecognitionEvent = window.SpeechRecognitionEvent || window.webkitSpeechRecognitionEvent;

var recognizer = new webkitSpeechRecognition();
recognizer.interimResults = true;
recognizer.lang = 'ru-Ru';
recognizer.onresult = function (event) {
    var result = event.results[0][0].transcript;
    console.log(result);
    document.getElementById('input_string').value = result + "?";
}

function speech() {
    recognizer.start();
}

function textToAudio(texts) {
    return "<audio controls='true' " +
        "src='https://tts.voicetech.yandex.net/generate?format=wav" +
        "&lang=ru-RU" +
        "&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587" +
        "&speaker=zahar" +
        "&text=" + texts + "'></audio>";
}
